# hospital-billing-system

./: .project  Procfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/Common/: AllocatedStock.jsp  BillGroupsSummary.jsp  BillsByProcedure.jsp  EditBill.jsp  GetPatientByDetails.jsp  GetPatientByDetailsAndMore.jsp  ProcedureBills.jsp  Thread.jsp  VisitBills.jsp
WebContent/WEB-INF/views/Errors/: 404.jsp
WebContent/WEB-INF/views/Lab/: AddCatToTest.jsp  AddReport.jsp  AddTest.jsp  EditReport.jsp  EditTest.jsp  FindReport.jsp  PrintReport.jsp  Report.jsp  ViewTests.jsp  header.jsp
WebContent/WEB-INF/views/Login/: login.jsp
WebContent/WEB-INF/views/Manager/: header.jsp
WebContent/WEB-INF/views/Manager/Billing/: BillGroups.jsp  ProcedureProduct.jsp  Procedures.jsp
WebContent/WEB-INF/views/Manager/Dashboard/: Dashboard.jsp
WebContent/WEB-INF/views/Manager/Employee/: AddEmployee.jsp  EditDoctorRate.jsp  ShowAllEmployees.jsp
WebContent/WEB-INF/views/Manager/LabInventory/: EditStock.jsp  ProceduresToggle.jsp
WebContent/WEB-INF/views/Manager/Reports/: BillGroups.jsp
WebContent/WEB-INF/views/Manager/Stock/: AddInvoice.jsp  AllocateStock.jsp  Common.jsp  RevertTrans.jsp  SpentStock.jsp  StockSummary.jsp  TestStock.jsp
WebContent/WEB-INF/views/Payroll/: CalculatePayroll.jsp  EditAttendance.jsp  Employees.jsp  header.jsp
WebContent/WEB-INF/views/Receptionist/: header.jsp
WebContent/WEB-INF/views/Receptionist/Billing/: ConsolidatedBillPage.jsp  NewVisit.jsp  ProcedureBillPage.jsp
WebContent/WEB-INF/views/Receptionist/Patient/: EditPatientDetails.jsp  NewPatientForm.jsp  PatientDetailsForm.jsp
WebContent/WEB-INF/views/Receptionist/Print/: Bill.jsp  Slip.jsp
WebContent/WEB-INF/views/RegisteredUser/HeaderFooter/: Footer.jsp  Header.jsp
WebContent/WEB-INF/views/RegisteredUser/HomePage/: HomePage.jsp
WebContent/WEB-INF/views/RegisteredUser/NewThreadFormPage/: NewThreadForm.jsp
WebContent/WEB-INF/views/RegisteredUser/ReplyToPostFormPage/: NewReplyForm.jsp
WebContent/WEB-INF/views/RegisteredUser/SearchResults/: SearchAllPost.jsp
WebContent/WEB-INF/views/RegisteredUser/UserPostsAndThreads/: CommonView.jsp
src/in/jamuna/hms/config/: GlobalValues.java
src/in/jamuna/hms/controllers/authorization/: LoginLogoutController.java
src/in/jamuna/hms/controllers/login/: LoginLogoutController.java
src/in/jamuna/hms/controllers/payroll/: AddAttendanceController.java  CalculatePayrollController.java  EditAttendanceController.java  ManageEmployeeController.java
src/in/jamuna/hms/dao/: AllocatedStockDAO.java  ProcedureProductDAO.java  TestInvoiceDAO.java  TestProductDAO.java  TestStockDAO.java
src/in/jamuna/hms/dao/hospital/: AttendanceDAO.java  BillGroupsDAO.java  DoctorRateDAO.java  EmployeeDAO.java  EmployeeTotalDAO.java  LabCategoryDAO.java  PatientDAO.java  PresetsDAO.java  ProcedureBillDAO.java  ProcedureBillItemDAO.java  ProcedureStockDAO.java  ProceduresCartDAO.java  ProceduresDAO.java  RolesDAO.java  TestCompanyDAO.java  TestParametersDAO.java  TestStockSpentDAO.java  TestSupplierDAO.java  TestsDAO.java  VisitBillDAO.java  VisitDAO.java
src/in/jamuna/hms/dto/: BillDTO.java  BillGroupSummaryItemDTO.java  LabReportByCategoryDTO.java  MiniTestStockDTO.java  RolesDTO.java  TestDTO.java  TestParameterDTO.java
src/in/jamuna/hms/dto/cart/: BillDTO.java  BillGroupSummaryItemDTO.java  CartItemDTO.java
src/in/jamuna/hms/dto/common/: CommonIdAndNameDto.java  CommonWithDouble.java  GenericMessage.java  InfoOfPage.java  ProductForInvoice.java
src/in/jamuna/hms/dto/doctorrate/: DoctorRateDTO.java
src/in/jamuna/hms/dto/employee/: EmployeeInfo.java  NewEmployeeDTO.java  RolesDTO.java
src/in/jamuna/hms/dto/login/: CredentialsDto.java  SessionDto.java
src/in/jamuna/hms/dto/patient/: PatientDTO.java
src/in/jamuna/hms/dto/payroll/: AttendancePerEmployeeDTO.java
src/in/jamuna/hms/filters/: AuthenticationFilter.java  ValidateSessionAndRoleFilter.java
(+112 files in other folders)
